spring.application.name=jobs-control
spring.datasource.url=jdbc:postgresql://localhost:5432/jobscontrol
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
security.token.secret=secret-jobscontrol
security.token.secret.candidate=secret-jobscontrol-candidate